import json
from typing import Any, Dict

from core_service.app.services.llm_client import AliceClient


class AnalysisService:
    def __init__(self):
        self.alice = AliceClient()

    async def find_similar_precedents(self):
        pass
    """
    Структура жалобы
    complainant: {uid: ..., role, ...} 
    suspend: {uid: ..., role, ...} 
    complaint_type: chat, profile, request
    complaint_text: ""
    details: {
        если переписка "user" : соо, volunteer: соо
        если профиль: "fullname": .., "video": ..., "about": ...
        если заявка: все поля заявки
    }    
    """
    async def analyze(
            self,
            complaint_type: str,
            complaint_text: str,
            complainant: Dict[str, any],
            suspend: Dict[str, Any],
            details: Dict[str, Any]):
        complainant_role = complainant['role']
        suspend_role = suspend['role']
        system_prompt = """
        Ты — старший аналитик службы безопасности платформы социальной помощи. Твоя цель — выявлять нарушения, мошенничество и незаконную деятельность.
        Правила платформы:
        1. Никаких плат за услуги. Все делается исключительно на добровольном желании. Единственное, где деньги могут использоваться в контексте: оплата купленных продуктов/лекарств волонтёром
        2. Взаимное уважение: все взаимодействия должны быть в рамках адекватности
        3. Каждый может стать волонтёром/попросить помощи. В этом и заключается главный аспект нашей платформы
        
        Твои задачи:
        1. Проанализировать жалобу и контекст (переписку, профили, заявки).
        2. Выявить истинную суть конфликта. Ищи скрытые смыслы, эвфемизмы, попытки замаскировать торговлю или мошенничество под благотворительность.
        Также пользователь может притворяться тем, что попал в беду и ему действительно нужна помощь волонтёра. Максимально старайся отлавливать такие случаи 
        3. Определить виновного. Помни: виновным может быть и тот, кто подал жалобу (например, при самодоносе по глупости или в ходе сговора).
        4. Вынести жесткий и справедливый вердикт.

        Правила анализа:
        - Если контекст кажется странным (например, просят "соль" как благодарность, или обсуждают "вес" мусора), предполагай худшее (наркотики).
        - Если участники говорят загадками, проверяй гипотезу о сговоре.
        - Будь внимателен к попыткам шантажа и угроз.

        """
        user_prompt = f"""
        Пользователь A (role = {complainant_role}) подал жалобу на пользователя B (role = {suspend_role})
        Причина жалобы: {complaint_type}
        Текст жалобы:
        {complaint_text}
        Прикрепляю тебе все необходимые материалы для проверки:
        {details}
        
        Проанализируй, было ли нарушение правил (оскорбление, угрозы, мошенничество, манипуляции, использование
        заявок не по их назнчению и т.д.)
        
        В ответе верни ТОЛЬКО JSON со следующими полями:
        -"verdict": "ban"|"warning"|"innocent", 
        -confidence": (число в диапазоне от 0 до 100), 
        -reasoning": "..." 
        Краткое пояснение по аргументам, которые ты должен вернуть:
        verdict: твой личный вердикт по данной заявке
        confidence: уровень твоей уверенности в вердикте. Если этот параметр выше 90, то твое решение будет
        автоматически применено. Если же меньше, то отправится на доп проверку человеку.
        reasoning: Максимально краткое резюме по проанализированной заявке для администрации. Пиши в нём только 
        самые важные детали, без воды
        Пример reasoning:
        Пользователь Б начал оскорблять волонтера после отказа вынести мусор. Рекомендуется бан.
        """
        raw = await self.alice.generate(
            system_prompt=system_prompt,
            user_prompt=user_prompt,
        )
        start = raw.find("{")
        end = raw.rfind("}") + 1
        params: Dict[str, Any] = {}
        if start != -1 and end > start:
            try:
                params = json.loads(raw[start:end])
            except Exception:
                params = {}
        return params


